# jUnit

./: pom.xml
src/main/java/task1/: Utils.java
src/main/java/task2/: Calculator.java
src/test/java/suits/: NegativeTestSuit.java  PositiveTestSuit.java
src/test/java/task1/: UtilsTest.java
src/test/java/task2/: CalculatorTest.java
